GOOGLE_CLIENT_ID=942398112222-a19drt7jmublfminrd203eqgm6v7746r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=iamsheelu
publishable_key=pk_test_51KXMvqSHINALPmVMBMv4rKyvtdKQd9SEUfikVjtiDpwQ6tSstWsQST1Vo7fIhqKFclcNeAra6xB5Fi4ECiQgqRFx00nO5H2NM7
secret_key=sk_test_51KXMvqSHINALPmVMnIJwUS4FkRomod4KFOnNSqAKI0ld0XaghfQycydciq6IjNOi5YM24pRgyGu4oS77l8ICqffu00OkljnyPW